# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0.7;
alpha-step = 0.06;
blur-background = true;
blur-background-fram = true;
blur-method = "kawase";
blur-strength = 20;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];
# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
glx-copy-from-front = false;

